
//
//  LCBudejie.pch
//  LCBudejie
//
//  Created by admin on 16/3/12.
//  Copyright © 2016年 LC. All rights reserved.
//

#import "LCConst.h"
#import "UIImage+LC.h"
#define  LCScreenW  [UIScreen mainScreen].bounds.size.width
#define  LCScreenH [UIScreen mainScreen].bounds.size.height

#define  iphone6P (LCScreenH == 736)
#define  iphone6 (LCScreenH == 667)
#define  iphone5 (LCScreenH == 568)
#define  iphone4 (LCScreenH == 480)


#define LCColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1]
#import "UIView+LCFrame.h"