<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xya-Mk-daU" customClass="LCTopicVideoView">
            <rect key="frame" x="0.0" y="0.0" width="299" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-5J-gC1">
                    <rect key="frame" x="19" y="8" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="sZU-6G-lDu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-k5-U6z">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="172"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2335播放" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-EA-bjt">
                    <rect key="frame" x="232" y="0.0" width="67" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6az-lO-Qnd">
                    <rect key="frame" x="253" y="151" width="46" height="21"/>
                    <color key="backgroundColor" red="0.20750473484848486" green="0.20750473484848486" blue="0.20750473484848486" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-aw-zyh">
                    <rect key="frame" x="118" y="55" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="1fo-xT-cVC"/>
                        <constraint firstAttribute="height" constant="63" id="G9a-oo-ih5"/>
                    </constraints>
                    <state key="normal" image="video-play"/>
                    <state key="highlighted" image="video-play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.297365938" green="0.8534690989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iNu-k5-U6z" secondAttribute="bottom" id="0os-HZ-Luu"/>
                <constraint firstItem="WEF-aw-zyh" firstAttribute="centerY" secondItem="xya-Mk-daU" secondAttribute="centerY" id="1A4-Pk-nxZ"/>
                <constraint firstAttribute="trailing" secondItem="IDI-EA-bjt" secondAttribute="trailing" id="4CA-Lp-44Q"/>
                <constraint firstItem="IDI-EA-bjt" firstAttribute="top" secondItem="xya-Mk-daU" secondAttribute="top" id="5KE-7j-Kgw"/>
                <constraint firstItem="iNu-k5-U6z" firstAttribute="top" secondItem="xya-Mk-daU" secondAttribute="top" id="82W-nW-3Ep"/>
                <constraint firstAttribute="trailing" secondItem="XSD-5J-gC1" secondAttribute="trailing" id="89U-EP-74o"/>
                <constraint firstAttribute="bottom" secondItem="6az-lO-Qnd" secondAttribute="bottom" id="8Fm-bi-k7w"/>
                <constraint firstItem="XSD-5J-gC1" firstAttribute="leading" secondItem="xya-Mk-daU" secondAttribute="leading" id="F5s-We-lNg"/>
                <constraint firstItem="XSD-5J-gC1" firstAttribute="top" secondItem="xya-Mk-daU" secondAttribute="top" constant="25" id="HV9-bq-5kO"/>
                <constraint firstAttribute="trailing" secondItem="6az-lO-Qnd" secondAttribute="trailing" id="QTh-gJ-D1b"/>
                <constraint firstAttribute="trailing" secondItem="iNu-k5-U6z" secondAttribute="trailing" id="QkY-yV-Pbw"/>
                <constraint firstItem="iNu-k5-U6z" firstAttribute="leading" secondItem="xya-Mk-daU" secondAttribute="leading" id="ZtY-io-I8k"/>
                <constraint firstItem="WEF-aw-zyh" firstAttribute="centerX" secondItem="xya-Mk-daU" secondAttribute="centerX" id="bCh-wO-4qe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="XSD-5J-gC1" id="EvL-6A-jzE"/>
                <outlet property="videoImageView" destination="iNu-k5-U6z" id="yvt-xo-JwC"/>
                <outlet property="videoTimeLabel" destination="6az-lO-Qnd" id="pgm-7Y-UPe"/>
                <outlet property="videoplaycountLabel" destination="IDI-EA-bjt" id="dIH-J0-oPw"/>
            </connections>
            <point key="canvasLocation" x="308.5" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
